cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ee66e24cc150bec9f7e141d550068f67127ecca8962be1ea1bd2be2bbcc6cb8

name:           p10
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/p10#readme>
homepage:       https://github.com/githubuser/p10#readme
bug-reports:    https://github.com/githubuser/p10/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/p10

library
  exposed-modules:
      Normalization
    , Index
    , Constraint
    , ConstraintInclusion
    , Intervals
  other-modules:
      Paths_p10
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , multiset
    , bifunctors
    , diagrams-solve
  default-language: Haskell2010

executable p10-exe
  main-is: Main.hs
  other-modules:
      Paths_p10
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , p10
    , containers
  default-language: Haskell2010

test-suite p10-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_p10
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , p10
  default-language: Haskell2010
